@import 'config';
@import 'mixin';



header{
    width: 1440px;
    min-height: 250px;
    @include flex-column-c();
    //background-color: red;
    margin-top: 0;
}

.wrap{
    width:100%;
    height:250px;
    background: url(../images/pattern-bg.png) repeat center;
    @include flex-column-c();
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
    color: #ffff;
    font-family: $font;
    font-weight: 500;
    width: 80%;
    text-align: center;
}

.details{
   z-index: 2;
   max-width: 75%;
   min-width: 60vw;
   background-color: #ffff;
   margin-top: -3.5rem;
   border-radius: 1rem;
   box-shadow: 0rem 0.5rem 0.5rem rgba(168, 167, 167, 0.2);
   display: flex;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   min-height: fit-content;
   flex-wrap: wrap;
}

.ip, .location, .timezone, .isp{
    flex:1;
    min-width: 0;
    min-height: 7rem;
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    display: flex;   
    
    flex-direction: column;
        &>div.first{
            text-transform: uppercase;
            padding-top: 1rem;
            padding-left: 1rem;
            font-size: 0.6rem;
            font-family: $font;
            font-weight: bold;
            color: $secondary-color;
            letter-spacing:0.1rem;
            height: fit-content;
        }

        &>div{
            //flex: 0 0 auto;
            text-transform: uppercase;
            color: black;
            font-size: 1.2rem;
            font-family: $font;
            padding-left: 1rem;
            font-weight:500;
            text-overflow: ellipsis; 
            white-space: nowrap;
            overflow: hidden;
            height: 4rem;
            padding-top: 1rem;
        }
}



.search{
    float: right;
    margin: 0;
    padding-bottom: 4rem;
    font-size: 1rem;
    width: 100%;
    //background-color: green;
}

.searching-bar{
    width: 20rem;
    margin: 0 auto;
    border-bottom-left-radius: 15%;
    border-top-left-radius: 15%;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-bottom-left-radius: 15px;
    border:0;
    height: 3rem;
    padding-left: 1rem;
    //background-color: red;
    &::placeholder{
        font-family: $font;
    }
    &:focus{
        outline: none;
    }
}

form{
    width: fit-content;
    margin: 0 auto;
    //background-color: violet;
}


button{
    margin: 0 auto;
    float: right;
    border:0;
    height: 3.2rem;
    width: 3.2rem;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 15%;
    -webkit-border-top-right-radius: 15px;
    -webkit-border-bottom-right-radius: 15px;
    background-color: black;
    .image-button{
        height: 30%;
    }
}

#map{
    min-height: 70vh;
    max-height: 100vh;
    width: 100%;
    max-width: 1440px;
    margin-top: -4.3rem;
    z-index: -1;
}

@media(max-width: 375px) {

    *{
        margin: 0 0;
        padding: 0 0;
    }
    html{
        font-size: 12px;
        margin: 0 0;
    }
    body{
        width: 375px;
        margin: 0 0;
    }

    header{
        width: 375px;
    }

    .title{
        padding-bottom: 2rem;
    }

    .details{
        flex-direction: column;
        margin-top: -7rem;
        text-align: center;
        flex-wrap: nowrap;
    }

    .search{
        width: 90%;
    }

    .searching-bar{
        width: 30rem*0.5;   
        padding-right: 0;
        margin-right: 0;
    }
    
    buttom{
        padding: 0;
        margin: 0;
    }

    form{
        margin: 0 auto;
        width: fit-content
    }

    #map{
        margin-top: -21rem;
        min-height: 80%;
    }
}